# Mistra Distro for X11 without wayland.

require conf/distro/include/mistra-base.inc

DISTRO = "mistra-x11"
DISTRO_NAME = "Mistra X11"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "wayland "

# These are X11 specific
DISTRO_FEATURES:append = " x11"

