# Mistra Distro for FrameBuffer graphical backend.

require conf/distro/include/mistra-base.inc

DISTRO = "mistra-framebuffer"
DISTRO_NAME = "Mistra FrameBuffer"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "x11 wayland directfb vulkan opengl"

